{
    "name": "relay",
    "version": "1.0.0",
    "description": "Generic, portable, multi-instance relay driver",
    "keywords": "embedded, driver, hal, relay",
    "repository": {
        "type": "git",
        "url": "https://github.com/johnmgreenwell/relay"
    },
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*",
    "build": {
        "flags": [
        "-I../../include"
        ]
    }
}
